{
  "name": "reply/microtime",
  "description": "Microtime library",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Kai Richter",
      "email": "k.richter@reply.de",
      "homepage": "https://portaltech.reply.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-ctype": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
        "Reply\\Microtime\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}
